#!/usr/bin/env bash

imds_token=$( curl -Ss -H "X-aws-ec2-metadata-token-ttl-seconds: 30" -XPUT 169.254.169.254/latest/api/token )
instance_id=$( curl -Ss -H "X-aws-ec2-metadata-token: $imds_token" 169.254.169.254/latest/meta-data/instance-id )
local_ipv4=$( curl -Ss -H "X-aws-ec2-metadata-token: $imds_token" 169.254.169.254/latest/meta-data/local-ipv4 )

# Hostname and TLS pre-reqs
server_hostname="$instance_id.${leader_tls_servername}"
hostnamectl set-hostname --static "$server_hostname"
echo "$local_ipv4 $server_hostname" | sudo tee -a /etc/hosts > /dev/null
sudo systemctl restart systemd-hostnamed

# Install package
curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
apt-get update

%{ if vault_ent_license_secret_manager_arn != null ~}
apt-get install -y vault-enterprise=${vault_version}+* awscli jq
vault_license_secret_result=$(aws secretsmanager get-secret-value --secret-id ${vault_ent_license_secret_manager_arn} --region ${region} --output text --query SecretString)
echo "$vault_license_secret_result" > /opt/vault/vault.hclic
sudo chown root:vault /opt/vault/vault.hclic
sudo chmod 0640 /opt/vault/vault.hclic
%{else ~}
apt-get install -y vault=${vault_version}-* awscli jq
%{ endif ~}

echo "Configuring system time"
timedatectl set-timezone UTC

# Removing any default installation files from /opt/vault/tls/
rm -rf /opt/vault/tls/*

# /opt/vault/tls should be readable by all users of the system
chmod 0755 /opt/vault/tls

# vault-key.pem should be readable by the vault group only
touch /opt/vault/tls/vault-key.pem
chown root:vault /opt/vault/tls/vault-key.pem
chmod 0640 /opt/vault/tls/vault-key.pem

secret_result=$(aws secretsmanager get-secret-value --secret-id ${tls_cert_secrets_manager_arn} --region ${region} --output text --query SecretString)

jq -r .vault_cert <<< "$secret_result" | base64 -d > /opt/vault/tls/vault-cert.pem

jq -r .vault_ca <<< "$secret_result" | base64 -d > /opt/vault/tls/vault-ca.pem

jq -r .vault_pk <<< "$secret_result" | base64 -d > /opt/vault/tls/vault-key.pem

# Install the CA Cert as a trusted root CA (On Debian & Derivatives) | An alternate method is required for other distributions.
ln -s /opt/vault/tls/vault-ca.pem /usr/local/share/ca-certificates/ca.crt
sudo update-ca-certificates

cat << EOF > /etc/vault.d/vault.hcl
ui = true
disable_mlock = true
%{ if vault_ent_license_secret_manager_arn != null ~}
license_path = "/opt/vault/vault.hclic"
%{ endif ~}

storage "raft" {
  path    = "/opt/vault/data"
  node_id = "$instance_id"

  retry_join {
    auto_join = "provider=aws region=${region} tag_key=${name}-vault tag_value=server"
    auto_join_scheme = "https"
    leader_tls_servername = "${leader_tls_servername}"
    leader_ca_cert_file = "/opt/vault/tls/vault-ca.pem"
    leader_client_cert_file = "/opt/vault/tls/vault-cert.pem"
    leader_client_key_file = "/opt/vault/tls/vault-key.pem"
  }
}

cluster_addr = "https://$server_hostname:8201"
api_addr = "https://$server_hostname:8200"

listener "tcp" {
  address            = "0.0.0.0:8200"
  tls_disable        = false
  tls_cert_file      = "/opt/vault/tls/vault-cert.pem"
  tls_key_file       = "/opt/vault/tls/vault-key.pem"
  tls_client_ca_file = "/opt/vault/tls/vault-ca.pem"
}

seal "awskms" {
  region     = "${region}"
  kms_key_id = "${kms_seal_unseal_key_arn}"
}
EOF

# vault.hcl should be readable by the vault group only
chown root:root /etc/vault.d
chown root:vault /etc/vault.d/vault.hcl
chmod 640 /etc/vault.d/vault.hcl

systemctl enable vault
systemctl start vault

echo "Setup Vault profile"
cat <<PROFILE | sudo tee /etc/profile.d/vault.sh
export VAULT_ADDR="https://127.0.0.1:8200"
export VAULT_CACERT="/opt/vault/tls/vault-ca.pem"
PROFILE
